PORT=5000
MONGO_URI=mongodb+srv://psharathkumar21:psharathkumar21@cluster0.kmmdnzk.mongodb.net/sharath-travels
CLOUD_MANGO=mongodb+srv://psharathkumar21:Naruto148cluster0.kmmdnzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sharathtravels
JWT_EXPIRY=1d

#mongodb+srv://psharathkumar21:psharathkumar21@cluster0.kmmdnzk.mongodb.net
RAZORPAY_KEY_ID=rzp_test_WcqA5JBTcGTb44
RAZORPAY_KEY_SECRET=Iiu6ksS19K3gMmrSnePtyD1V

